<html>
    <head>
        <meta charset="UTF-8">
        <title>My life!</title>
    </head>
 <body>
     <table>
         <tr>
             <th>
                <img src="my-photo.jpg" width="200" alt="My Photo">
             </th>
             <th>
                <h2> Hi</h2>
                <h3> <em> I am Sergey Shumilo</em></h3>
              
            <h3> <em> I am lerning now do website</em></h3>
            <h3> <em> It is my first project</em></h3> 
            </th>
            <th>
                <img src="my-photo-2.jpg" width="200" alt="my-photo-2">
         </tr>
     </table>
      
     <hr size= "3" noshade COLOR="BLACK">
     <h2>I am interested of:</h2>
     <ol>
         <li><a href="https://ru.wikipedia.org/wiki/Цирк" target="_blank">Circus art</a> </li>
         <li><a href="https://ru.wikipedia.org/wiki/Блог"target="_blank">Bloging</a> </li>
         <li><a href="https://ru.wikipedia.org/wiki/Программирование"target="_blank">Programing</a> </li>
         <li><a href="https://ru.wikipedia.org/wiki/Кудо"target="_blank">KUDO</a> </li>
     </ol>
     <hr size= "3" noshade COLOR="BLACK">
     <h2>My social media: </h2>
     <ul type="square">
         <li><a href="https://www.instagram.com/seryishumilo/">Instagram</a></li>
         <li><a href="https://vk.com/id359771578">VK</a></li>
         <li><a href="https://www.facebook.com/profile.php?id=100026866813887">Facebook</a></li>
         <li><a href="https://www.youtube.com/channel/UCc53Xc2on9ZAfa3-1r5Q3mA">YouTube</a></li>
     </ul>
     <hr size= "3" noshade COLOR="BLACK">
     <h2> YouTube: </h2>
     <a href="youtube.html">Look</a>
     <hr size= "3" noshade COLOR="BLACK">
    <h2> My achievemens:</h2>
    <a href="table.html">Look</a>
    <hr size= "3" noshade COLOR="BLACK">
    <h2>Contact with me:</h2>

     <form action="/">
         <label for="name">Your name</label>
     <input type="text" id="name" placeholder="Enter your name...">
      <br>
      <br>

      <label for="inst">Your instagram</label>
     <input type="text" id="inst" placeholder="Enter your instagram...">
     
     <br>
     <br>
     <label for="text">Your messages</label>
     <textarea id="text" cols="15" rows="3"></textarea>
     <br>
     <br>
     <input type="submit" value="Send">
     </form>
 </body>
</html>

